# Read env file
spring.config.import=optional:file:.env[.properties]

# Application port
server.port = 8787

# Specific Eureka
# Exclude this application from the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false